include "/opt/ros/kinetic/share/turtlebot_stage/maps/stage/turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 0.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "b5203_bordered"
  bitmap "../b5203_bordered.pgm"
  size [ 28.8 25.6 2.0 ] #the real size in meters (from yaml and pgm, resolution*pixels)
  pose [ 14.4 12.8 0.0 0.0 ]	# center = size divided by two
)

# throw in a robot
turtlebot
(
  pose [14.4 12.8 0.0 0.0 ]
  name "turtlebot"
  color "red"
)
